#----------------
# IN
#----------------
## tail_ex
<source>
  type tail_ex
  format json
  path /hoge/fuga/piyo/slink/aclog.*
  #path /hoge/fuga/piyo/aclog/aclog.*
  pos_file /hoge/fuga/piyo/pos/aclog.pos
  tag project.aclog.*
</source>

#----------------
# OUT
#----------------
## forward
<match project.aclog.**>
  type forward
  buffer_type file
  buffer_path /hoge/fuga/piyo/buffer/aclog
  buffer_chunk_limit 1M
  <server>
    host 10.2.22.105
    port 24224
  </server>
  flush_interval 0s
</match>



