#----------------
# IN
#----------------
## forward
<source>
  type forward
  port 24224
</source>


#----------------
# OUT
#----------------
## match 
##   copy
##     forest
##       file
##     forest
##       mongo
<match sample.aclog.**>
  type copy
  <store>
    type forest
    subtype file
    remove_prefix sample.aclog.var.log.td-agent.project.slink
    <template>
      time_slice_format %Y_%m_%d
      path /var/log/td-agent/project/out/__TAG__
      compress gzip
      </template>
  </store>
  <store>
    type forest
    subtype mongo
    remove_prefix sample.aclog.var.log.td-agent.project.slink
    <template>
      host localhost
      port 27017
      database aclog
      collection __TAG__
      user aclog
      password aclog
      flush_interval 10s
      collection_suffix_format _%Y%M
    </template>
  </store>
</match>



